<html>
    <head>
        <title>Landmark Skill</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <style>
            body {
                background-color: rgba(255,255,255,.5);
                font-family: 'Roboto', sans-serif;
            }
            .container {
                width: 100%;
                min-height: 90vh;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
            }
            h1, p, small {
                font-weight: 300;
                color: rgba(0,0,0,.9);
            }
            a {
                color: rgba(0,0,0,.9);
                text-decoration: none;
                border-bottom: 1px solid rgba(0,0,0,.5);
            }
        </style>
    </head>

    <body>
        <div class="container">
            <h1>Landmark - Alexa Skill</h1>

            <p>Landmark is an alexa skill experiment of one way in which navigation by voice assistants can be effective.</p>

            <small>This is an exploration skill - it does not store or use any data. It makes use of the <a href="https://developers.google.com/places/" target="_blank">Google Places API</a> to determine venues and nearby landmarks.</small>
        </div>
    </body>
</html>